﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script language="javascript">
        window.onload = function () {
            var X = document.getElementById("a1");
            var X2 = document.getElementById("name");
            var X3 = document.getElementsByName("sex");
            var X4 = document.getElementsByTagName("hobby");
            X.selectedIndex = -1;
        };
        
        function a3() {
           
            if (f1.name.value == "")
                { alert("姓名不可空白");}
           
            if (f1.sex1.checked == "")
            if(f1.sex2.checked=="")
                { alert("必須選擇性別"); }
           
            if (f1.a1.value == "")
                { alert("必須選擇居住地"); }
           

            if (f1.hobby1.checked == "")
            if (f1.hobby2.checked == "")
            if(f1.hobby3.checked=="")
                { alert("喜好至少要選一個!"); }
            
        }
        
    </script>
</head>
<body bgcolor="lightblue">
    <form name="f1">
        <table>
            <tr>
                <td width="100">姓名：</td>
                <td><input type="text" id="name" size="10" maxlength="5" /></td>
            </tr>
            <tr>
                <td>性別：</td>
                <td>
                    男<input type="radio" id="sex1" name="sex" value="boy" />
                    女<input type="radio" id="sex2" name="sex" value="girl">
                </td>
            </tr>
            <tr>
                <td>電子信箱：</td>
                <td><input type="email" id="UserMail" name="Umail" size="40" /></td>
            </tr>
            <tr>
                <td>居住地：</td>
                <td>
                    <select id="a1" name="location" style="color: blue; font-family: 標楷體; font-size: 14pt;">
                        <option value="台北市">台北市</option>
                        <option value="台中市">台中市</option>
                        <option value="台南市">台南市</option>
                        <option value="台東市">台東市</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>喜好：</td>
                <td>
                    <input type="checkbox" id="hobby1" name="hobby" value="movie" style="margin-left: -3px;" />電影
                    <input type="checkbox" id="hobby2" name="hobby" value="game" />電玩
                    <input type="checkbox" id="hobby3" name="hobby" value="book" />看書
                </td>
            </tr>
        </table>
        <hr size="2" color="blue">
        請輸入你的意見：<br />
        <textarea id="talk" name="opinion" cols="40" rows="5"></textarea>
        <input type="button" onclick="a3()" value="送出資料"><input type="reset" value="重新填寫" />
        <br />
        <br />
    </form>
</body>
</html>
